# VotingSystem

./: .gitignore  LICENSE  README.md  VotingSystem.sln  docker-compose.yml
Code/VotingSystem/: .gitignore  VotingSystem.sln
Code/VotingSystem/VotingSystem.Web/: Program.cs  Startup.cs  VoteService.cs  VotingSystem.Web.csproj  appsettings.json
Code/VotingSystem/VotingSystem.Web/Controllers/: HomeController.cs  VoteController.cs
Code/VotingSystem/VotingSystem.Web/Data/: ApplicationDbContext.cs
Code/VotingSystem/VotingSystem.Web/Entities/: Vote.cs  VoteItem.cs
Code/VotingSystem/VotingSystem.Web/Helper/: PagedList.cs
Code/VotingSystem/VotingSystem.Web/Models/: CreateVoteCommand.cs  EditVoteBase.cs  (+6 more)
Doc/: 类图.vsdx  需求文档.docx
docs/: 类图.vsdx  需求文档.docx  顺序图.vsdx
src/VotingSystem/: .editorconfig  Dockerfile  Program.cs  Startup.cs  VoteService.cs  VotingSystem.csproj  VotingSystem.db  appsettings.json  bundleconfig.json  libman.json
src/VotingSystem/Authorization/: IsVoteOwnerHandler.cs  IsVoteOwnerRequirement.cs
src/VotingSystem/Controllers/: HomeController.cs  VoteController.cs
src/VotingSystem/Data/: ApplicationDbContext.cs
src/VotingSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200717021918_Init.Designer.cs  20200717021918_Init.cs  20200730143936_MoveIsMutipleFromVoteItemToVote.Designer.cs  20200730143936_MoveIsMutipleFromVoteItemToVote.cs  20200811135542_AddIsDelete.Designer.cs  20200811135542_AddIsDelete.cs  20200811135843_AddCount.Designer.cs  20200811135843_AddCount.cs  20200824145531_AddIsPublish.Designer.cs  20200824145531_AddIsPublish.cs  20220406024314_Initial.Designer.cs  20220406024314_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/VotingSystem/Entities/: Vote.cs  VoteItem.cs
src/VotingSystem/Helper/: PagedList.cs
src/VotingSystem/Models/: CreateVoteCommand.cs  CreateVoteItemCommand.cs  EditVoteBase.cs  ErrorViewModel.cs  SearchVoteModel.cs  UpdateVoteCommand.cs  VoteCommand.cs  VoteDetailViewModel.cs  VotePublicViewModel.cs  VoteViewModel.cs
src/VotingSystem/Properties/: launchSettings.json
src/VotingSystem/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  EmailSenderOptions.cs
src/VotingSystem/Views/Home/: Index.cshtml
src/VotingSystem/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/VotingSystem/Views/Vote/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Vote.cshtml  _EditVotePartial.cshtml  _Share.cshtml
src/VotingSystem/wwwroot/css/: all.min.css  font-awesome.css
src/VotingSystem/wwwroot/js/: all.min.js  vendor.js
(+18 files in other folders)
